{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "llama-cpp",
  "defaultThinkingLevel": "high",
  "enableSkillCommands": true,
  "enableInstallTelemetry": false,
  "retry": {
    "maxRetries": 5,
    "baseDelayMs": 10000,
    "provider": {
      "maxRetryDelayMs": 160000
    }
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "transport": "auto",
  "treeFilterMode": "default",
  "defaultModel": "coder-reasoning",
  "theme": "dark",
  "enabledModels": [
    "llama-cpp/coder-smart",
    "llama-cpp/coder-reasoning",
    "llama-cpp/coder-smart-reasoning",
    "llama-cpp/gemma-4-dense",
    "llama-cpp/gemma-4-moe",
    "llama-cpp/coder"
  ]
}
