{
  "lastChangelogVersion": "0.80.10",
  "defaultThinkingLevel": "high",
  "enableSkillCommands": true,
  "enableInstallTelemetry": false,
  "retry": {
    "maxRetries": 5,
    "baseDelayMs": 10000,
    "provider": {
      "maxRetryDelayMs": 160000
    }
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "transport": "auto",
  "treeFilterMode": "default",
  "theme": "dark",
  "packages": [
    "npm:context-mode",
    "npm:@ff-labs/pi-fff",
    "npm:@mjakl/pi-kagi-api",
    "npm:pi-llama-cpp"
  ],
  "llamaServerUrl": "http://192.168.0.185:51536",
  "defaultProvider": "llama-server=http://192.168.0.185:51536",
  "defaultModel": "coder-reasoning"
}